[VDP]
;apiKey and Shared Secret are needed for X-Pay-Token
apiKey={API KEY HERE}
sharedSecret={API SHARED SECRET HERE}
;Environment specific base URL goes here
visaUrl=https://sandbox.api.visa.com/
;Visa Application username and password from credentials tab as well as absolute path to the cert and key need to be specified here
userId=PO6MQ83L3BEEAUBT8UDM21-aT4UgYAOXF9vnvn5mY9Q2bcdRc
password=n0Np4hB3dN1RUiqW
cert=cert.pem
key=key_56e85484-4f22-449a-a782-4356991d0a64.pem
;If behind a proxy, the following variables might need to be set, proxy credentials are set in ProxyHelper
proxyHostName={PROXY HOST NAME}
proxyPortNumber={PROXY PORT NUMBER}
proxyUserName={PROXY USER NAME}
proxyPassword={PROXY PASSWORD}
